{
  "name": "zexmarketing",
  "version": "1.0.0",
  "description": "ZexMarketing — SEO services website with a built-in CMS control panel.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init-db": "node seed.js",
    "reset-db": "node seed.js --reset"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "connect-sqlite3": "^0.9.15",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "slugify": "^1.6.6"
  }
}
